============================================================
SEMINAR 3: LIIKUMISE TUVASTAMISE GRAAFIKUD
============================================================

GRAAFIK 1: EMPTY
------------------------------------------------------------
  Voog:                empty
  Kaadrite arv:        1399
  Kestus:              70.0 s
  Lävend:              15.0
  Lävendi ületamisi:   9
  Max muutus:          39.18
  Keskmine muutus:     2.90
  Mediaanmuutus:       1.01
  Kaadrid üle lävendi: 101 (7.2%)

GRAAFIK 2: FALSE_ALARM
------------------------------------------------------------
  Voog:                false_alarm
  Kaadrite arv:        1379
  Kestus:              69.0 s
  Lävend:              15.0
  Lävendi ületamisi:   6
  Max muutus:          22.84
  Keskmine muutus:     2.92
  Mediaanmuutus:       0.90
  Kaadrid üle lävendi: 20 (1.5%)

METOODIKA
------------------------------------------------------------
1) Loetakse RTSP voost (või .mkv failist) kaadreid.
2) Iga kaadripaari vahel arvutatakse MAE (Mean Absolute Error)
   halltoonidesse teisendatud ja 160x90 suuruseks muudetud piltidel.
3) Lävend liikumise tuvastamiseks: 15.0
4) Rohelise ekraani tuvastamine tsükli alguse/lõpu märgina.

VOOGUD
------------------------------------------------------------
  empty:       rtsp://172.17.37.81:8554/empty
  false_alarm: rtsp://172.17.37.81:8554/false_alarm

============================================================