============================================================
SEMINAR 4: PAKKIDE JA ROI-DE ÜLEVAADE
============================================================

GRAAFIK 1: Pakkide asukohad originaalpildil (3840x2160)
------------------------------------------------------------
Pakk                                X      Y  Laius Kõrgus
------------------------------------------------------------
pakk_1_yleval_vasakul              30     20   1870   1050
pakk_2_yleval_paremal            1940     20   1870   1050
pakk_3_all_vasakul                 30   1090   1870   1050
pakk_4_all_paremal               1940   1090   1870   1050

GRAAFIK 2: ROI-de asukohad iga paki sees
------------------------------------------------------------
ROI ala                   X      Y  Laius Kõrgus
------------------------------------------------------------
kuupaev                   0    680    250    200
alumine_silt              0    780    400    270
ylemine_silt              0      0    400    300
tooteaken               350     50    850    950

METOODIKA
------------------------------------------------------------
1) Mõõdetakse iga paki keskmine asukoht 4K pildil.
   Koordinaadid salvestatakse JSON faili.
2) Iga paki pealt lõigatakse välja 4 ROI-d:
   - kuupaev:       kuupäeva-ala (alumine parempoolne nurk)
   - alumine_silt:  alumine silt (paremal all)
   - ylemine_silt:  ülemine silt (paremal üleval)
   - tooteaken:     tooteaken (vasakul, läbi kile nähtav toode)
3) Kõik koordinaadid on JSON failis, et neid oleks lihtne kohandada.

============================================================